# API

./: README.md  pom.xml
src/main/java/com/utils/: JaxWsHandlerResolver.java  SoapClientHandlerLog.java  XmlFormatter.java
src/main/resources/: log4j2.xml
src/test/java/com/blzservice/: BaseTest.java  GetBlzService.java  GetBlzServiceTest.java
src/test/java/com/geoipservice/: GetGeoIpServiceTest.java
